<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_therma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/green_2st"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tv_monitoring_thermal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="18dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:background="@drawable/rounded_background"
            android:text="Monitoring Keadaan Ruangan"/>

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/dot_indicator"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="20dp"
            app:ci_drawable="@drawable/indicator_dot_selected"
            app:ci_drawable_unselected="@drawable/indicator_dot_unselected"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_monitoring_thermal"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@id/dot_indicator" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/green_2st"
        app:layout_constraintTop_toBottomOf="@id/cl_therma">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tv_monitoring_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="18dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:background="@drawable/rounded_background"
            android:text="Monitoring Keadaan Alat"/>

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/dot_indicator_tools"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="20dp"
            app:ci_drawable="@drawable/indicator_dot_selected"
            app:ci_drawable_unselected="@drawable/indicator_dot_unselected"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_monitoring_tools"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@id/dot_indicator_tools" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cl_tools"
        android:layout_marginHorizontal="16dp"
        android:text="Kontrol Manual"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>